\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Construction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge Weight Computation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dijkstra's Algorithm}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A* Algorithm}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:astar_design}{{2.4}{3}{A* Algorithm}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size of the road network graphs used in the experiments.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:graphs}{{1}{4}{Size of the road network graphs used in the experiments.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Protocol}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aosta}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results_aosta}{{4.1}{5}{Aosta}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iterations per run and average improvement over Dijkstra - Aosta (825\nobreakspace  {}nodes, 1\,723\nobreakspace  {}edges). Dist.\ and Time refer to the optimal path found by Dijkstra and all admissible variants; $^\dagger $ marks a suboptimal result.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:results_aosta}{{2}{5}{Iterations per run and average improvement over Dijkstra - Aosta (825~nodes, 1\,723~edges). Dist.\ and Time refer to the optimal path found by Dijkstra and all admissible variants; $^\dagger $ marks a suboptimal result.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paths returned by each algorithm on run\nobreakspace  {}9 in Aosta. The Manhattan variant found a suboptimal path ($^\dagger $); all other variants return the optimal solution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:paths_aosta}{{1}{6}{Paths returned by each algorithm on run~9 in Aosta. The Manhattan variant found a suboptimal path ($^\dagger $); all other variants return the optimal solution.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Turin}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iterations per run and average improvement over Dijkstra --- Turin (11\,766\nobreakspace  {}nodes, 25\,198\nobreakspace  {}edges).\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:results_turin}{{3}{6}{Iterations per run and average improvement over Dijkstra --- Turin (11\,766~nodes, 25\,198~edges).\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{7}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{8}
