\contentsline {section}{\numberline {1}Objective}{2}{section.1}%
\contentsline {section}{\numberline {2}Design}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graph Construction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Edge Weight Computation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dijkstra's Algorithm}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}A* Algorithm}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experiments}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datasets}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experimental Protocol}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aosta}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Turin}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Discussion}{7}{subsection.4.3}%
